# shape-prop-editor

./: .gitignore  README.md  pom.xml
src/: logging.properties
src/com/github/blacky0x0/editor/gui/: OvalEditor.java  OvalForm.java  OvalTitleAreaDialog.java  RectangleEditor.java  RectangleForm.java  RectangleTitleAreaDialog.java  ShapeComposite.java  ShapeMenu.java  ShapeTitleAreaDialog.java  SimplePropertiesEditor.java  ViewShapeTable.java
src/com/github/blacky0x0/editor/model/: Oval.java  Property.java  PropertyChain.java  Rectangle.java  Shape.java  ShapeIF.java  Type.java
src/com/github/blacky0x0/editor/repository/: ListStorage.java
src/com/github/blacky0x0/editor/util/: GuiUtil.java
test/com/github/blacky0x0/editor/model/: RectangleTest.java
